<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Client</title>
  <base href="/admin/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/static/admin/favicon.ico">
<link rel="stylesheet" href="/static/admin/styles.e5a0a4c8ce677c495194.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="/static/admin/runtime.6e227a003319a9dfb9ce.js"></script><script type="text/javascript" src="/static/admin/polyfills.beb91b000bc0e851c7bc.js"></script><script type="text/javascript" src="/static/admin/scripts.9055d79c401904c5dbcf.js"></script><script type="text/javascript" src="/static/admin/main.ae8456e4869424af42ee.js"></script></body>
</html>
