<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Client</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
<link rel="stylesheet" href="/static/styles.c990845a38cb3db24e2f.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="/static/runtime.ed40a9ceff4e46d00f9c.js"></script><script type="text/javascript" src="/static/polyfills.beb91b000bc0e851c7bc.js"></script><script type="text/javascript" src="/static/scripts.2cc9101aa9ed72da1ec4.js"></script><script type="text/javascript" src="/static/main.07cb598de066562bd23e.js"></script></body>
</html>
